{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": false,
    "Configuration": "",
    "InstanceName": "CoffeeApp:"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "SenderEmail": "hoangukraine@gmail.com",
    "SenderName": "Sweet Coffee Shop"
  },
  "AzureStorage": {
    "ConnectionString": "** User Secrets **",
    "ContainerName": "item-images"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}